<!DOCTYPE HTML>
<html lang="en">
 <head>
  <meta "charset=utf-8">
 <title>Друзі Курилюк Микола Михайлович</title>
 <style>
 h2{
  text-align: center;
 }
     .friie{
              font-size: 22px;
      text-align: center;
     }
    .ind{
      font-style: italic;
         background-color: darkred;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 100px;
      text-align: center;

    }
     .ind:hover{
      font-style: italic;
         background-color: green;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 100px;
      text-align: center;
    }
      table {
    width: 100%;
    border-collapse: collapse;
    border: 1.5px solid black;

      }
      td,th {
        min-width: 60px;
        padding: 1%;
        border: 1.5px solid black;
    
      }
      table td:nth-child(odd) {
        background-color: green ;
        text-align: center;
        color: yellow;
        font-weight: 600;


      }
      table th:nth-child(even){
        background-color: white;
      }


 </style>

 </head>
 <body>
 <h1 class="friie">Друзі Курилюк Микола Михайлович</h1>
 <p><a class="ind" href="index.html">
        Назад на головну
    </a></p>
 <h2>Мої друзі</h2>
 <table>
       <caption>Dudes</caption>
 <tr>
 <th>Прізвище</h>
 <th>Ім'я</th>
 <th>Дата народження</th>
 <th>Адреса проживання</th>
 <th>Контакний телефон</th>
 </tr>
 
 <tr>
 <td>Хабер</td>
 <td>Семен</td>
 <td>30.06.2004</td>
 <td>м.Коломия</td>
 <td>+380989898988</td>
 </tr>
 <tr>
 <td>Марчук</td>
 <td>Олексій</td>
 <td>27.09.2003</td>
 <td>с.Рудники</td>
 <td>+380687676766</td>
 </tr>
 <tr>
 <td>Наворотняк</td>
 <td>Василь</td>
 <td>02.01.2004</td>
 <td>с.Рудники</td>
 <td>+380954343443</td>
 </tr>
 <tr>
 <td>Порох</td>
 <td>Арсен</td>
 <td>23.10.2003</td>
 <td>с.Рудники</td>
 <td>+380956787778</td>
 </tr>
 
 </body>
 </html>