<!DOCTYPE html>
<html lang="english">
<head>
  <meta charset="UTF-8">
  <title>Галерея Курилюк Микола Михайлович</title>
  <style>
  .norm{
    text-align: center;
    font-size: 70%;
    
  }
  .up{
    font-size: 100%;
    text-align: center;
  }
  .doubleup{
    font-size: 130%;
    text-align: center;
  }
  h2{
    text-align: center;
  }
        .ind{
         background-color: darkred;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 100px;
      text-align: center;
      font-style: italic;


    }
     .ind:hover{
         background-color: green;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 100px;
      text-align: center;
      font-style: italic;

    }
    img.giff{
      display: block;
      margin-left: auto;
    margin-right: auto;
    }
  </style>
</head>
<body>
  <p><a class="ind" href="index.html">
        Назад на головну
    </a></p>
  <h2>Мої зображення</h2>
  <h3 class="norm">Зображення у цій папці<h3>
    <img class="giff" src="black.jpg">
  <h3 class="up"> Зображення у папці </h3>
    <img class="giff" src="black.jpg">
   <h3 class="doubleup"> Зображення онлайн </h3>
    <img class="giff" src="https://place-hold.it/1280x1024/green/white/black.jpg&text=1280x1024&fontsize=12"> 
  </body>
  </html>
