<!DOCTYPE html>
<html lang="english">
<head>
   
  <meta charset="UTF-8">
  <title>Персональна сторінка Курилюка Миколи Михайловича</title>
  <style>
  h1{
    text-align: center;
    font-size: 24px;
  }
  p {
    text-align: center;
    font-size: 120%;
  }
  a {
    text-decoration: none;
  }

  a.bio:link {
    color: blueviolet;
    background-color: whitesmoke;
  }
  a.bio:visited {
    color: darkred;
    background-color: whitesmoke;
  }
  a.nova:link {
    color: pink;
    background-color: whitesmoke;
  }
  a.nova:visited {
    color: darkblue;
    background-color: whitesmoke;
  }
  a.dudes:link {
    color: purple;
    background-color: whitesmoke;
  }
  a.dudes:visited {
    color: black;
    background-color: whitesmoke;
  }
  a.gall:link {
    color: whitesmoke;
    background-color: darkblue;
  }
  a.gall:visited {
    color: blueviolet;
    background-color: whitesmoke;
  }
  </style>
</head>
<body>
<h1>Персональна сторінка Курилюка Миколи Михайловича</h1>
<p>Нікалай, 17 років. Народився в селі Рудники</p>
<p>Світ був прикольний поки не закінчив школу.</p>
<p>Колись програмував html в школі, вроді було класно.<p>
  <p><a class="bio" href="biography.html">
        Біографія
    </a></p>
  <p><a class="nova" href="novadays.html">
        Сьогодення
   </a></p> <p><a class="dudes" href="friends.html">
        Друзі
    </a></p>
  <p><a class="gall" href="gallery.html">
        Галерея
    </a></p>

</body>
</html>