<!DOCTYPE html>
<html lang="english">
<head>
  <meta charset="UTF-8">
  <title>Біографія Курилюк Микола Михайлович</title>
  <style>
    a:hover, a:active {
      background-color: darkgreen;
      color: whitesmoke;
    }
    .chi {
      background-color: blue;
    }
    .shk {
      background-color: darkgreen;
    }
    .poz {
      background-color: royalblue;

    }
    .uni {
      background-color: pink;
    }
    .main {
      background-color: purple;
    }
  
        .butt{
      background-color: blue;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 150px;
      text-align: center;
    }
    .topp {
         background-color: blue;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 100px;
      text-align: center;
    }
    .contt{
       background-color: red;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 100px;
      text-align: center;
    }
    .ind{
         background-color: darkred;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 100px;
      text-align: center;
    }

  </style>
</head>
<body>
<h1 id="top">Біографія Курилюк Микола Михайлович</h1>
 <p><a class="ind" href="index.html">Назад на головну</a></p>
 <h3> <a name="Content">Зміст</a></h3>
 <p> <a class="butt" href="#Base_Info">Базова Інформація</a></p>
 <p> <a class="butt" href="#Dutunstvo">Дитинство</a></p>
 <p> <a class="butt" href="#Shkil'ni_roku">Шкільні роки</a></p>
 <p> <a class="butt" href="#Poza_shkoloyu">Поза школою</a></p>
 <p> <a class="butt" href="#University">Університет</a> </p>
 <p><article id="Base_Info">Базова інформація</article></p>
<p class="main">Нікалай, 17 років. Народився в селі Рудники</p>
<p class="main">Світ був прикольний поки не закінчив школу.</p>
<p class="main">Колись програмував html в школі, вроді було класно.</p>
  <p><a class="contt" href="#Content">До змісту</a></p>
 <p><article id="Dutunstvo">Дитинство</article></p>
<p class="chi">По факту народився в смт. Заболотів, пологовий будинок, номер не пам'ятаю.Дитинство проходило добре, тікав з дому, получав по дупці. Також любив малювати на стінах, душити курей, тероризувати квітник, і купатись в осені, за що був наказаний. І це все так проходило, до поки я не пішов до школи.</p>
  <p><a class="contt" href="#Content">До змісту</a></p>
 <p><article id="Shkil'ni_roku">Шкільні роки</article></p> 
<p class="shk">В шкільній програмі в нас була ще підготовка, тому я пішов до порога школи в віці 5 років. Навчався добре, доки не перевівся в 6 клас.Тоді, я думаю, у всіх був одинаковий зміст, забивав на домашки погіршилися бали і т.д., але уроки ніколи не прогулював.</p>
  <p><a class="contt" href="#Content">До змісту</a></p>
 <p><article id="Poza_shkoloyu">Поза школою </article></p> 
<p class="poz">Поза школою грав у пк та телефоні ігри, постійно проводив у них сівй вільний час, але через підготовки до ЗНО відчуваю, що мене вже віддаляє це все від пк ігор. Ходив на різні гуртки(на 2-3 заннятя, так як мені швидко набридало), також цікавився музикою і хотів навчитися грати на гітарі, правда так і не навсчився на ній  грати.</p> 
  <p><a class="contt" href="#Content">До змісту</a></p>
 <p><article id="University">Університет</article></p>
<p class="uni">Коли я шукав куди хотів вчитися, я не знав що вибрати, так як хороших професій було багато, а чим я хотів займатися,в університетитах немає ще таких напрямків(маю на увазі про кіберспорт). Спочатку я не хотів іти вчитись, так як я ЗНО так собі здав, і тоді я не думав ким стати в житті, окрім кібератлетом. Але до поки не наткнувся на Web. Мені стало цікаво, як створюються сайти, і навіть в нас були уроки по html, але мало, за що обідка.А в самому університеті класно, але через Ковід не можу відчути повну атмосферу студенкства, як на коридорах ходять всі студенти,про щось базікають,і т.д.
 <p><a class="contt" href="#Content">До змісту</a></p>
 ______________________________________________________________________________________________________________________________________________________________________________________________
 <p><a class="topp" href="#top"> Увверх </a></p>
 
 </body>
 </html>