<!DOCTYPE HTML>
<html lang="en">
 <head>
  <meta "charset=utf-8">
 <title>Сьогодення Курилюк Микола Михайлович</title>
 <style>
  header li:nth-child(odd){
    background-color: gray;
   }
   header li:nth-child(even){
    background-color: white;
   }
   .t-5:hover{
    background-color: blue;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 500spx;
      cursor: pointer;        
   }
   .f {
    background-color: blueviolet;
   }
   .ind{
         background-color: darkred;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 100px;
      text-align: center;

    }
     .ind:hover{
         background-color: green;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 100px;
      text-align: center;
    }
  
 </style>
 </head>
 <body>
 <h1>Сьогодення Курилюк Микола Михайлович</h1>
  <p><a class="ind" href="index.html">
        Назад на головну
    </a></p>
 <h3>Мій типовий список покупок</h3>
 <p>Молочні продукти</p>
 <header>
 <ul>
 <li>Молоко</li>
 <li>Сметана</li>
 <li>Масло</li>
 </ul>
<p>М'ясін продукти
<ul>
<li>М'ясо свинне</li>
<li>Ковбаса салямі</li>
<li>Шинка</li>
<p>Чай</p>
<p>Капучіно</p>
</ul>
</header>
 <h3>Мій улюблений десерт</h3>
 <p>Приготувати тісто</p>
 <section>
 <ol>
 <li>Закинути 0,5 кг борошна</li>
 <li>Додати 3 яйця</li>
 <li class="t-5">Додати слянку молока</li>
 <li class="f">Додати півсклянку цукру</li>
 <li class="t-5">Перемішати</li>
 </ol>
</section>
 <p>Сирники</p>
 <p>А для того, щоб їх приготувати, потрібно:</p>
 <header>
 <ul> 
<li>Сир жирний - 500г</li>
<li>Яйце - 1шт</li>
<li>Цукор - 4 ст. ложки</li>
<li>Борошно - 5-6 ст. л. (3-4 ст. л. - у тісто, решта - для панірування)</li>
<li>Олія для смаження</li>
 </ul>
 </header>
 <p>Приготування</p>
 <section>
 <ol>
<li>Сир потрібно ретельно розім’яти виделкою</li>
<li>Додати яйце та цукор, усе перемішати(за бажанням можна додати, наприклад, родзинки або курагу)</li>
<li class="t-5">Далі вологими руками брати сирну масу й формувати із неї кульки</li>
<li class="f">Приплюснути кожну, обваляти у борошні з двох боків</li>
<li class="t-5">Викласти на дошку або тарілочку</li>
<li>На добре розігріту сковороду, змащену олією, викласти сирники і смажити до золотистої скоринки з обох боків(вогонь при цьому повинен бути середній)</li>
 </ol>
 </section>
 </body>
 </html>